<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="EpisodeTableViewCell" customModule="Olaris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-PV-zsb">
                        <rect key="frame" x="111" y="8" width="162" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-E7-BLd">
                        <rect key="frame" x="111" y="32.5" width="162" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-VQ-S4u">
                        <rect key="frame" x="111" y="54.5" width="162" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p43-ch-Reh">
                        <rect key="frame" x="281" y="38" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p43-ch-Reh" secondAttribute="height" multiplier="1:1" id="uUD-GS-Y2V"/>
                        </constraints>
                        <state key="normal" image="square.and.arrow.down" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                        </state>
                        <connections>
                            <action selector="toggleSync:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kal-uC-POk"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-NJ-vlM">
                        <rect key="frame" x="15" y="20" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XH8-NJ-vlM" secondAttribute="height" multiplier="4:3" id="9N9-yR-qhU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="bFO-E7-BLd" firstAttribute="top" secondItem="Bww-PV-zsb" secondAttribute="bottom" constant="4" id="2zc-e3-i7k"/>
                    <constraint firstItem="bFO-E7-BLd" firstAttribute="trailing" secondItem="Bww-PV-zsb" secondAttribute="trailing" id="7wG-OQ-DNB"/>
                    <constraint firstItem="mrI-VQ-S4u" firstAttribute="trailing" secondItem="Bww-PV-zsb" secondAttribute="trailing" id="AEJ-Id-AMg"/>
                    <constraint firstItem="mrI-VQ-S4u" firstAttribute="top" secondItem="bFO-E7-BLd" secondAttribute="bottom" constant="4" id="Bfr-9v-uOc"/>
                    <constraint firstItem="Bww-PV-zsb" firstAttribute="leading" secondItem="XH8-NJ-vlM" secondAttribute="trailing" constant="16" id="Gcc-US-bze"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XH8-NJ-vlM" secondAttribute="bottom" constant="8" id="GpY-32-1yI"/>
                    <constraint firstAttribute="trailing" secondItem="p43-ch-Reh" secondAttribute="trailing" constant="15" id="NBd-BO-xOe"/>
                    <constraint firstItem="p43-ch-Reh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Oed-2J-qmw"/>
                    <constraint firstItem="XH8-NJ-vlM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PaS-hV-kMd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mrI-VQ-S4u" secondAttribute="bottom" constant="8" id="Pqd-Yg-BVF"/>
                    <constraint firstItem="XH8-NJ-vlM" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="Rwj-EV-r6J"/>
                    <constraint firstItem="Bww-PV-zsb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UyB-1V-5oD"/>
                    <constraint firstItem="p43-ch-Reh" firstAttribute="leading" secondItem="Bww-PV-zsb" secondAttribute="trailing" constant="8" symbolic="YES" id="dDZ-2o-BDk"/>
                    <constraint firstItem="XH8-NJ-vlM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f2r-Ir-2ne"/>
                    <constraint firstItem="XH8-NJ-vlM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mNx-tv-N4t"/>
                    <constraint firstItem="mrI-VQ-S4u" firstAttribute="leading" secondItem="Bww-PV-zsb" secondAttribute="leading" id="s9p-Tn-xs5"/>
                    <constraint firstItem="bFO-E7-BLd" firstAttribute="leading" secondItem="Bww-PV-zsb" secondAttribute="leading" id="tSf-Wq-tON"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="metadataLabel" destination="mrI-VQ-S4u" id="MCW-PB-geA"/>
                <outlet property="overviewLabel" destination="bFO-E7-BLd" id="9z2-Ik-z1W"/>
                <outlet property="previewImageView" destination="XH8-NJ-vlM" id="pT7-Lp-pws"/>
                <outlet property="syncButton" destination="p43-ch-Reh" id="CfL-N6-YN3"/>
                <outlet property="titleLabel" destination="Bww-PV-zsb" id="1bq-bf-Xee"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="0.14901960784313725" green="0.15294117647058825" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
