query MovieDetail($uuid: String) {
  movie: movies(uuid: $uuid) {
    type: __typename
    name
    backdropPath
    posterPath
    overview
    uuid
    year
    playState {
      finished
      playtime
      __typename
    }
    files {
      totalDuration
      fileName
      uuid
      __typename
    }
  }
}
